<?php
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function imaginelex_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = is_object($node) ? 'page__' . $node->bundle() : 'page';
  }
}
/**
 * Implements hook_preprocess_views_view_fields().
 */
function imaginelex_preprocess_views_view_fields(&$variables) {
  $view = $variables['view'];

  if ($view->id() == 'placebuilder' && $view->current_display == 'block_2') {
    $row = $variables['row'];
    $variables['accordion_header_color'] = $row->_entity->field_color->color;
  }
}

